version: '3.8'
services:
  investiza-form:
    networks:
      - traefik-public
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.investiza.rule=Host(`app.investiza.com.br`)"
      - "traefik.http.routers.investiza.entrypoints=websecure"
      - "traefik.http.routers.investiza.tls.certresolver=letsencrypt"
      - "traefik.http.services.investiza.loadbalancer.server.port=8000"
      - "traefik.http.routers.investiza-http.rule=Host(`app.investiza.com.br`)"
      - "traefik.http.routers.investiza-http.entrypoints=web"
      - "traefik.http.routers.investiza-http.middlewares=redirect-to-https"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.permanent=true"

networks:
  traefik-public:
    external: true
